1520841083426	Move file
1520841117926	Move file
1520841167125	Rename resource 'NewFile.xml'
1520841509220	Delete element
1520841514461	Delete element
1520841575011	Move file
1520842434123	Move file
1520842452141	Move compilation unit
1520842458013	Delete element
1520845855928	Delete element
1520847039333	Rename compilation unit 'HellowWorld.java'
1520847086149	Delete element
1520899299161	Rename package 'Hellow'
1520901092059	Delete element
1520910577577	Move compilation units
1520910581329	Move compilation unit
1520910585311	Move files
1520914028059	Move file
1520914030104	Move file
1520922279435	Move compilation unit
