#数据源
spring.datasource.url=jdbc:mysql://192.168.31.193:3306/alarmDB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#logback
#logging.file=log.log
logging.level.com.ld=info

#分页每页显示的条数
pagination.page.size=10

reset.password=123456

#mybatis
mybatis.mapper-locations=classpath*:com/ld/mapper/*Mapper.xml
#别名扫描：扫描model层。使用后model层的类可以使用别名，默认别名为类名，可以在model上添加@Aliases("")注解自定义别名
mybatis.type-aliases-package=com.ld.model 